target : trip.com

cheaptickets.nl :
first time :

Finished sending URLs from : /root/BS-Watch/sub-discovery/cheaptickets.nl.httpx.
Total URLs sent: 6283
Status [429]: 5011
Status [200]: 484
Status [301]: 63
Status [404]: 146
Status [520]: 5
Status [502]: 27
Status [403]: 127
Status [302]: 6
Status [400]: 5
Status [302,200]: 1
Status [525]: 5
Status []: 32
Status [301,301,301,301,301,301,301,301,301,301]: 4

second time :

Finished sending URLs from : /root/BS-Watch/sub-discovery/cheaptickets.nl.httpx.
Total URLs sent: 6351

nothing !!


